0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:48 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:48 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2020:10:12:50 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:50:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:50:18 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:50:23 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-4 1401
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:50:28 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:15 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-9 257
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4642 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:39 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:41 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-3 270
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:13:51:45 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2885 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:39 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:39 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:39 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:39 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:40 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 1867 http-bio-80-exec-4 964
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:42 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4642 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:42 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:20:42 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:06 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:06 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:08 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 1214 http-bio-80-exec-3 1513
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4642 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:14 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 1214 http-bio-80-exec-4 403
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /pages/setmeal_detail.html?id=5 HTTP/1.1" 200 4642 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:34 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:35 +0800] "POST /setmeal/findById.do?id=5 HTTP/1.1" 200 1214 http-bio-80-exec-10 1177
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:37 +0800] "GET /setmeal/findById.do?id=5 HTTP/1.1" 200 1214 http-bio-80-exec-10 234
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:41 +0800] "GET /setmeal/findByIds.do?id=5 HTTP/1.1" 200 304 http-bio-80-exec-5 195
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:55 +0800] "GET /setmeal/findByIds.do?id=5 HTTP/1.1" 200 304 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:48:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
127.0.0.1 - - [10/Nov/2020:15:49:03 +0800] "GET /FiltersInfo.json HTTP/1.1" 404 983 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:17:32 +0800] "GET /setmeal/findByIds.do?id=5 HTTP/1.1" 200 1774 http-bio-80-exec-1 1425
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:17:36 +0800] "GET /setmeal/findByIds.do?id=5 HTTP/1.1" 200 1774 http-bio-80-exec-4 424
