0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 506
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 496
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:46:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:02 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:02 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 66 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:04 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 66 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:36 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-8 3319
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:47:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10448 http-bio-82-exec-10 2333
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:50:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 327
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:50:32 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-2 230
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:50:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-3 201
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:58:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 66 http-bio-82-exec-10 651
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-2 145
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-2 1475
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:36 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-2 213
0:0:0:0:0:0:0:1 - - [13/Nov/2020:10:59:36 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2234 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 195
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2234 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:21 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2234 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2234 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Nov/2020:11:48:41 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 1
