0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:25:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-1 437
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:25:19 +0800] "GET /page/main.html HTTP/1.1" 404 979 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:15 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 69 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:49 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5573 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5567 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5573 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:26:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5555 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:37:52 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:37:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1654
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:37:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 189 http-bio-82-exec-4 315
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:37:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-5 294
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:37:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 339
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:37:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 342
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:38:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 342
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:38:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 354
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:38:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-10 284
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:38:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 245
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:39:07 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-10 2386
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:39:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-10 346
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:39:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 1038
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:44 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-3 222
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:42:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 186
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:01 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 57 http-bio-82-exec-3 472
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-3 213
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 178
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 1294
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:54 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-5 439
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:43:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2025 http-bio-82-exec-6 213
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 1325
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 189 http-bio-82-exec-9 255
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2025 http-bio-82-exec-5 286
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 264
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:29 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 1394
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:42 +0800] "POST /setmeal/add.do?checkgroupIds=5 HTTP/1.1" 200 56 http-bio-82-exec-5 1002
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:54:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2231 http-bio-82-exec-5 264
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:21 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:28 +0800] "GET /plugins/elementui/fonts/element-icons.ttf HTTP/1.1" 404 1033 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 12114
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 189 http-bio-82-exec-8 9802
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2231 http-bio-82-exec-4 9949
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:37 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 189 http-bio-82-exec-6 8978
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 189 http-bio-82-exec-5 7273
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-14 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2231 http-bio-82-exec-7 8890
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 9181
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-14 2697
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 189 http-bio-82-exec-9 1426
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2231 http-bio-82-exec-7 1177
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-12 808
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 1591
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-14 4
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 1725
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2231 http-bio-82-exec-4 1063
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 1164
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:27:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-4 198
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:28:07 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-4 1269
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:28:09 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-4 1146
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:28:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2437 http-bio-82-exec-4 224
