0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 587
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 218
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:49 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:49 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:49 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:09:48:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:12 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 558
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:02:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 134
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:11:57 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 99
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 558
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 112
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 155
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:08 +0800] "GET /checkitem/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:12:33 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:17:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:19:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [17/Nov/2020:10:51:13 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 - http-bio-82-exec-1 670
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:13:40 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-1 540
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 558
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 122
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:42 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:47 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:14:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:37 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 404 1003 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:15:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:27 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 558
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:30 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:31 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:18:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:03 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:05 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:11:19:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:04:03 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-1 525
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:04:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:14 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 186
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7823 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 150
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:05:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:28 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:28 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:28 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:29 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:29 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:29 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:29 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:29 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 569
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 103
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:35 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:50 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:52 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:52 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 404 949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2020:14:06:55 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 18
