0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:10:37 +0800] "GET /setmeal/delete.do?id=5 HTTP/1.1" 200 - http-bio-82-exec-1 485
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:18:36 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 500 25032 http-bio-82-exec-1 594
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:20:04 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 500 5556 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:20:12 +0800] "GET /setmeal/delete.do?id=13 HTTP/1.1" 200 62 http-bio-82-exec-2 504
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 140
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Nov/2020:10:25:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:06:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:06:59 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:08:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:08:07 +0800] "GET /css/login.css HTTP/1.1" 404 977 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:08:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:08:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:08:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 485
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:09:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:10:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:11:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:44 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:45 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 584
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:16:50 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 96
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:17:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:05 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19786 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2027 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Nov/2020:18:18:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 18
