0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 1581
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:17 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:36:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 240
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:14 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 2298
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:17 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:17 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 318
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:22 +0800] "GET /css/orderset.css HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:46:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:07 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 450
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 335
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:11 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:14 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:14 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:16 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:26 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 273
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 265
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:10:47:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 1284
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 216
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:05:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 227
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:06:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:06:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:06:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:06:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-3 243
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:07:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:07:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1266
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:09:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:09:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:09:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:09:29 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 459
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:40 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-10 1122
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:10:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:19 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 1413
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:32:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 41 http-bio-82-exec-10 263
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 18749 http-bio-82-exec-9 196
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 1224
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:38:05 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-6 257
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 1260
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:10 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:11 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:12 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-9 248
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 209
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:50:19 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 4753 http-bio-82-exec-9 1160
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:50 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:51 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1396
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-9 239
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:55 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-9 195
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:51:59 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-9 1084
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 1773
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:08 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 404 949 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 224
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-8 193
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:42 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-8 1169
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:46 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-8 303
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:19:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-8 213
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:28:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-6 218
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:28:37 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 56 http-bio-82-exec-7 188
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 2467
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1822 http-bio-82-exec-5 285
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 392
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:30:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 1234
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:31:08 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 367
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:31:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2008 http-bio-82-exec-5 266
0:0:0:0:0:0:0:1 - - [06/Nov/2020:14:32:07 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 274
