0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:29 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:29 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 89
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 592
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 116
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 178
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:46:49 +0800] "GET /checkitem/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:05 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-82-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:41 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:41 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:47:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-82-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:48:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:48:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:48:15 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:08:48:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 716
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:22 +0800] "GET /pages/main.html HTTP/1.1" 200 8348 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 19375 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:22 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 251
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6463 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 739 http-bio-82-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:27 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9753 http-bio-82-exec-4 603
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16381 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:33 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-11 HTTP/1.1" 200 107 http-bio-82-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:50:58 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:01 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:04 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2344 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:04 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 260 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:04 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3839 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:04 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 615 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:06 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:07 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:10 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:11 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:15 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:16 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2020:09:51:23 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 5
