0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 16384 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 1919
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:10:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:11:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 292
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:11:01 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-6 241
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:11:05 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-3 242
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:11:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 59 http-bio-82-exec-6 463
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:11:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 329
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 213
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:33 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-3 181
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 215
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:39 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 59 http-bio-82-exec-3 179
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:39 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-10 278
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:39 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 65 http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-8 268
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 275
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:49 +0800] "GET /checkgroup/findById.do?id=7 HTTP/1.1" 200 59 http-bio-82-exec-6 188
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-2 234
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=7 HTTP/1.1" 200 113 http-bio-82-exec-2 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 18749 http-bio-82-exec-5 181
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 1213
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:11 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-7 262
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:11 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-3 457
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:11 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=8 HTTP/1.1" 200 101 http-bio-82-exec-7 264
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:19 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 3255
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 283
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-2 238
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 451
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 336
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:32 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-2 295
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 219
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:35 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 187
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-9 231
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:35 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-9 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:38 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31 HTTP/1.1" 200 60 http-bio-82-exec-9 279
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:30:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 266
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:17 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 1366
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 271
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 284
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-2 240
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 448
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 326
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:29 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31 HTTP/1.1" 200 60 http-bio-82-exec-6 459
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:34:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 245
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 1489
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 274
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:14 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-10 233
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:14 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-9 433
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:14 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 65 http-bio-82-exec-10 309
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:17 +0800] "POST /checkgroup/edit.do?checkitemIds=72,73,74 HTTP/1.1" 200 60 http-bio-82-exec-10 436
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:38:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 216
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 1383
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 242
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-6 211
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:31 +0800] "GET /checkgroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-82-exec-3 385
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:32 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 65 http-bio-82-exec-6 315
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:33 +0800] "POST /checkgroup/edit.do?checkitemIds=75,76,77 HTTP/1.1" 200 60 http-bio-82-exec-6 477
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:43:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 264
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 187
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-3 234
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:26 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:28 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-3 393
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:46:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 533
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 223
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-10 197
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 204
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:09 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-2 392
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:49:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 221
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-11 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 1607
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 273
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-2 239
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:25 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-1 437
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:25 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 371
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:28 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 60 http-bio-82-exec-2 553
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:56:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 268
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:57:27 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-2 224
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:57:37 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 60 http-bio-82-exec-2 389
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:57:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 265
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7457 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 2262
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:33 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 279
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-5 405
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:35 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 803
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:36 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-5 782
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:38 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-5 1454
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1355 http-bio-82-exec-5 474
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:40 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 188 http-bio-82-exec-5 216
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:40 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9622 http-bio-82-exec-10 240
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-10 227
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:44 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-10 800
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:00:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 271
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:36 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 840
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 228
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:47 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21007 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 234
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:16:45:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
